\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Description of the Experiments}{2}{section*.2}\protected@file@percent }
\newlabel{description-of-the-experiments}{{}{2}{Description of the Experiments}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pit Market Trading}{2}{section*.3}\protected@file@percent }
\newlabel{pit-market-trading}{{}{2}{Pit Market Trading}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Entry and Exit}{3}{section*.4}\protected@file@percent }
\newlabel{entry-and-exit}{{}{3}{Entry and Exit}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Oligoply Models}{4}{section*.5}\protected@file@percent }
\newlabel{oligoply-models}{{}{4}{Oligoply Models}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bertrand Duoploy}{5}{section*.6}\protected@file@percent }
\newlabel{bertrand-duoploy}{{}{5}{Bertrand Duoploy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cournot Duopoly}{5}{section*.7}\protected@file@percent }
\newlabel{cournot-duopoly}{{}{5}{Cournot Duopoly}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stackelberg Duopoly}{6}{section*.8}\protected@file@percent }
\newlabel{stackelberg-duopoly}{{}{6}{Stackelberg Duopoly}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{The econGame Package}{6}{section*.9}\protected@file@percent }
\newlabel{the-econgame-package}{{}{6}{The econGame Package}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting the Results}{6}{section*.10}\protected@file@percent }
\newlabel{exporting-the-results}{{}{6}{Exporting the Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Tabulating the Results}{6}{section*.11}\protected@file@percent }
\newlabel{tabulating-the-results}{{}{6}{Tabulating the Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exporting Results to Google Sheets}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding the Sheet ID}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shiny User Interface}{10}{section*.12}\protected@file@percent }
\newlabel{shiny-user-interface}{{}{10}{Shiny User Interface}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shiny User Interface}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.13}{}}
\newlabel{references}{{}{12}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.14}\protected@file@percent }
\gdef \@abspage@last{14}
